<?xml version="1.0" ?>

<robot name="Pieza" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<material name="orange">
		<color rgba="1 0.5 0 1"/>
	</material>


	<link name="pieza">
		<inertial>
			<mass value="0.5" />
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<inertia ixx="0.145833" ixy="0" ixz="0" iyy="0.145833" iyz="0" izz="0.125" />
		</inertial>
		<collision>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<cylinder radius="0.2" length="1"/>
			</geometry>
		</collision>
		<visual>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<cylinder radius="0.2" length="1"/>
			</geometry>
			<material name="orange"/>
		</visual>
	</link>
</robot>
